\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Homework 1}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analysis}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Editing Coding}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Behavioral Cloning}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Part 3.1: Behavioral Cloning (BC) 结果表。报告两个任务（一个达到至少 \(30\%\) 专家性能，一个未达到）。表中为多条 rollout 的平均回报与标准差。对比细节（网络结构：\(n\_\text  {layers}=\)2, \(\text  {size}=\)64；训练：\(\text  {steps/iter}=\)500, \(n\_\text  {iter}=\)1；专家数据量：2，来自expert\_data\_*.pkl；评估参数：\(\text  {ep\_len}=\)1000, \(\text  {eval\_batch\_size}=\)5000）}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:bc_part3_1}{{1.1}{2}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces num\_steps\_per\_iteration训练步数代表了BC的训练时间，是一个十分重要的指标}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:figure1}{{1.1}{3}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 网络结构：\(n\_\text  {layers}=\)2, \(\text  {size}=\)64；训练：\(\text  {steps/iter}=\)500, \(n\_\text  {iter}=\)1；专家数据量：2， 来自expert\_data\_*.pkl；评估参数：\(\text  {ep\_len}=\)1000, \(\text  {eval\_batch\_size}=\)5000}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:figure2}{{1.2}{3}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 网络结构：\(n\_\text  {layers}=\)2, \(\text  {size}=\)64；训练：\(\text  {steps/iter}=\)500, \(n\_\text  {iter}=\)1；专家数据量：2， 来自expert\_data\_*.pkl；评估参数：\(\text  {ep\_len}=\)1000, \(\text  {eval\_batch\_size}=\)5000}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:figure3}{{1.3}{4}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}DAgger}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extra Credit: SwitchDAgger}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1} }{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2} }{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3} }{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Homework 2}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem 1}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem 2}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Homework 3}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem 1}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problem 2}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Homework 4}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problem 1}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problem 2}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Homework 5}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problem 1}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problem 2}{11}{section.5.3}\protected@file@percent }
\gdef \@abspage@last{14}
