\contentsline {chapter}{\numberline {1}Homework 1}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Analysis}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Editing Coding}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Behavioral Cloning}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}DAgger}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Extra Credit: SwitchDAgger}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1} }{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2} }{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3} }{7}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Discussion}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Homework 2}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problem 1}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Problem 2}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Homework 3}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Problem 1}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Problem 2}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Homework 4}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Problem 1}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Problem 2}{10}{section.4.3}%
\contentsline {chapter}{\numberline {5}Homework 5}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Problem 1}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Problem 2}{11}{section.5.3}%
