\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {4}Policy Gradients}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Neural Network Baseline}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Generalized Advantage Estimation}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hyperparameter Tuning}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}(Extra Credit) Humanoid}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Analysis}{6}{section.9}\protected@file@percent }
\newlabel{sec:analysis}{{9}{6}{Analysis}{section.9}{}}
\newlabel{sec:analysis@cref}{{[section][9][]9}{[1][6][]6}{}{}{}}
\newlabel{sec:analysis1}{{9.1}{6}{Analysis}{subsection.9.1}{}}
\newlabel{sec:analysis1@cref}{{[question][1][9]9.1}{[1][6][]6}{}{}{}}
\newlabel{exact_gradient}{{1b}{6}{Analysis}{Item.6}{}}
\newlabel{exact_gradient@cref}{{[enumii][2][1]1b}{[1][6][]6}{}{}{}}
\newlabel{sec:analysis2}{{9.2}{7}{Analysis}{subsection.9.2}{}}
\newlabel{sec:analysis2@cref}{{[question][2][9]9.2}{[1][7][]7}{}{}{}}
\newlabel{sec:analysis3}{{9.3}{8}{Analysis}{subsection.9.3}{}}
\newlabel{sec:analysis3@cref}{{[question][3][9]9.3}{[1][8][]8}{}{}{}}
\newlabel{sec:analysis4}{{9.4}{9}{Analysis}{subsection.9.4}{}}
\newlabel{sec:analysis4@cref}{{[question][4][9]9.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Survey}{10}{section.10}\protected@file@percent }
\newlabel{sec:survey}{{10}{10}{Survey}{section.10}{}}
\newlabel{sec:survey@cref}{{[section][10][]10}{[1][10][]10}{}{}{}}
\gdef \@abspage@last{10}
